body, html {
    text-decoration: none;
    color: #000 !important;
    padding: 0;
    margin: 0;
    background-size: cover;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul {
    padding: 0;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
* {
    text-decoration: none;
    outline: none;
}
header .png {
    margin-right: 10px
}

header {
    text-decoration: none;
    color: #000 !important;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    font-family: Georgia, serif;
    z-index: 1;
}
header .logo {
    margin-top: -15px;
    margin-left: 40px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    width: 450px;
}
header .logo h2 {
    margin-left: 100px;
    margin-top: -80px;
    text-decoration: none;
    color: white !important;
    font-size: 36px;
}
header .logo h3 {
    margin-left: 100px;
    color: white !important;
    font-size: 13px;
}
header nav {
    margin-right: 10%;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
}
header nav ul li {
    margin-right: 30px;
    margin-left: 30px;
}
header nav ul li a {
    font-size: 16px;
    color: white !important;
}
.first-section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(/public/image/1.jpg);
    background-size: cover;
}
.first-section .first-section-text {
    margin-left: 10%;
}
.first-section .first-section-text h1 {
    max-width: 500px;
    padding-top: 250px;
    line-height: 0.9em;
    font-size: 107px;
    color: #fff;
}
.first-section .first-section-text h1 .first-color {
    color: #fff;
}
aside {
    width: 3%;
    min-width: 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
}
aside a {
    margin: 3px;
}
aside a img {
    width: 35px;
    height: 35px;
}
.services{
    padding: 100px 0 !important;
    background: url(/public/image/services-bg.png);
    position: relative !important;
}

.services:before{
    content: '';
    display: block !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: url(/public/image/services-cup.png) no-repeat left center !important;
}

.service-single{
    text-align: center !important;
}

.service-single .icon-box{
    font-size: 110px !important;
    color: #e7b360 !important;
}

.service-single h3{
    color: #fff !important;
    font-size: 24px !important;
    margin: 10px 0 30px !important;
}

.service-single p{
    font-size: 12px !important;
    color: #949393 !important;
    line-height: 1.8em !important;
}
.main{
    min-height: 70vh;
}
.footer{
    background: url(/public/image/services-bg.png);
    color: #fff;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}
.link{
    text-align: center;
    text-decoration: none;
    color: blanchedalmond;
}
.contact .contacts {
    margin-top: 100px;
    margin-left: 10%;
    font-family: Arial, sans-serif;
    margin-bottom: 100px;
}
.contact .contacts h3 {
    font-weight: normal;
    margin-top: 10px;
}
